
:root{
    --logo-color:goldenrod;
    --secondary-color: linear-gradient(90deg, #ff0000, #ff9900, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff);
    --black: rgb(14, 14, 14);
    --primary-color:rgb(66, 66, 66);
    --white: #f1f1f1;
    --transparent:rgba(0, 0, 0, 0.815);
    --box-shadow: -0.2rem 0.1rem 0.5rem rgba(0,0,0.1);
    --back-image: url(dark2.avif);
}


*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif,Arial, Helvetica, sans-serif, 'lucida sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s linear;
    
}

*:focus{cursor:progress;
}

html{
    font-size: 92%;
    overflow:hidden;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    cursor: default;
   
}


.damie{
    position: fixed;
    top: 45rem;
    left: 45rem;
    font-size: 1rem;
}

body{
    display: flex;
    padding: 2rem 2rem;
    gap: 2rem;
    color: var(--white);
    background-image:var(--back-image);
    background-repeat:no-repeat;
    background-size: cover;
    max-width: 100%;
    overflow-x: hidden;

}
.fa-list{
display: none;
}

.bar{
    font-size: 3rem;
    color: var(--white);
    display: none;
    cursor: pointer;
    z-index: 10;
   

}



.fa-bars:hover{
    color: var(--transparent);
}

  .mode{
    margin-top: -1.5rem;
  }

nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: -1rem;
    font-size: 1.2rem;
    padding:3rem 2rem;
    width: 18rem;
    height: 40rem;
    background-color: var(--transparent);
    z-index: 5;
    overflow: hidden;
    
}

nav .btns{
    background: #1b1b1bbb;
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0rem 1rem;
    border-radius: 0.6rem;
    width: 14rem;
    height: 4rem;
   
    
}



nav  h3{
    position: relative;
    top: 1.5rem;
    left: 4rem;
    display: none;
   
}

nav .btns button{
    font-size: 1.8rem;
    margin: .6rem;
    cursor: pointer;
    background: transparent;


}


nav .btns button .fas {
    padding: .6rem;
    -webkit-text-fill-color: black;
    -webkit-text-stroke: 1px white;

}



nav .btns button .fa-moon:hover{
    background-color: var(--white);
    color: var(--white);
   
}


nav .btns button .fa-sun:hover{
    background-color: var(--white);
     transform: perspective(900px) rotateY(10deg) scale(1.3);
    border-radius: 3rem;
    animation: fa-spin 1.5s infinite;
    -webkit-text-fill-color: yellow;
    -webkit-text-stroke: 1px goldenrod;
   
}

nav .btns button .fa-palette:hover{
    background-color: var(--white);
    animation: fa-bounce 1s infinite;
    background-size: 100%;
    border-radius: 3rem;
    background: var(--secondary-color);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px goldenrod;
}

.nav2{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
    font-size: 1.2rem;
    height: 35rem;
    width: 10rem;
    padding: 1rem .5rem;
}

nav a {
    color: var(--white);
    margin-left: 0rem;
    padding-bottom: .2rem;
    padding: 1rem 0.2rem;
}


nav a:disabled{
    cursor:not-allowed;
   
}


nav  a .fas{
   
    margin-right: .6rem;
   
    }

nav a:hover{
    background-color: var(--white);
    color: var(--black);
    
}



nav a:hover i{
       animation: fa-bounce 1.2s linear;
    
}

nav a:hover .fa-phone{
    animation: fa-shake 1.2s linear;

}


nav:focus-within  a:focus{
    cursor:not-allowed;
    transform: scale(1.1);
    color: var(--black);
    background-color: var(--white);

    
}

nav a:focus i{
    text-shadow: none;
    transform: scale(1.4);
}



.body{
    position: relative;
    display: flex;
    gap: 2rem;
    left: 3rem;
    padding: 3rem;
    height: 40rem;
    width: 68rem;
    transition: opacity 1s linear, transform 0.5s ease;
    background: var(--transparent);
   
    

}


.body h1{
    position: absolute;
    display: none;
}

.body .info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    width: 60rem;
  
    


}


.body .info img{
    width: 20rem;
    height: 20rem;
    border-radius:10%;


}

.body .info .div{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
   
   

}

.body .info h2{
    font-size: 2.1rem;
    font-weight: bolder;
    color: var(--white);
    width:fit-content;
    border-bottom: .5px solid var(--white);
   
}




.body .info h5{
    font-size: 1.1rem;
    font-style: italic;
    margin-left: 10rem;
    margin-top: -1rem;
    font-weight: 100;
}

.body .info .skill{
    align-self: center;
    display: flex;
    gap: 1rem;
   

}

.body .info .skill div{
    position: relative;
    top: 2rem;
    margin: 1rem;
    font-size: .7rem;
    display: flex;
    justify-content: center;
    
}

.body .info .skill i{
    position: absolute;
    top: -2.5rem;
    font-size: 2rem;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: 1px white;
}

.body .info .skill .fa-android{
    animation: none;
}

.body .info button{
    padding: 1rem 3rem;
    border: .1px ridge white;
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--white);
    background: transparent;
    cursor: pointer;

}

.body .info button:hover{
     background-color: var(--white);
    -webkit-text-fill-color:var(--transparent);
    -webkit-text-stroke: .8px var(--transparent);
}

    blockquote{
    margin: 1rem 3rem;
    font-style: italic;
    align-self: center;
}




/*about-section*/

.about-body{
    position: relative;
    display: flex;
    gap: 2rem;
    left: 3rem;
    padding: 3rem;
    height: 40rem;
    width: 68rem;
    transition: opacity 1s linear, transform 0.5s ease;
    background: var(--transparent);
    display: none;
}

.about-body .social{
    display: flex;
    flex-direction: row-reverse;
    top: 2rem;
}

.about-body h1{
    font-size: 2.4rem;
    margin-left: 2rem;
    border-bottom: .1rem solid var(--white);
    text-transform: uppercase;
    width:fit-content;

}

.about-body h1 i{
    animation: none;
}

.about-body p{
    width: 34rem;
    font-weight: 200;
    line-height: 1.5;
    margin: 1.5rem;
    text-transform: none;
}

.about-body button{
   cursor: pointer;
   position: static;
   display: block;
   padding: 1rem 3rem;
   color: var(--white);
   background: transparent;
   border: .1px solid var( --white);
}


.about-body button:hover{
    background: var(--white);
    color: var(--black);
}

.about-body p b{
    text-transform: uppercase;

}



.about-body .image img{
    position: fixed;
    top: 2rem;
    width: 28rem;
    height: 40rem;
   
}



.about-body  .social .soc{
    display: none;
   
}



/*contact*/

.contact{
    position: relative;
    display: flex;
    gap: 2rem;
    left: 3rem;
    padding: 3rem;
    height: 40rem;
    width: 68rem;
    transition: opacity 1s linear, transform 0.5s ease;
    background: var(--transparent);
    display: none;
   
   
    
}

.contact .contact-body{
    width:60rem;
    height: 37rem;
    display: flex;
    position: relative;
}


.contact .contact-body h2{
    position: absolute;
    top: -2rem;
    left: 7rem;
    font-size: 2rem;
    margin: 2rem;
    white-space: nowrap;
    text-transform: uppercase;
    
}

.contact .contact-body h2 i{
     animation: none;
   
}


.contact .contact-body .quick{
     position: relative;
     align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    width:35rem ;
    height: 32rem;
    margin: 3rem;
    padding: 1rem;
}


.contact .contact-body  img{
    position:absolute;
    left: .2rem;
    top: 0rem;
    width: 34rem;
    height: 36rem;
    z-index: -1;
}




.contact .contact-body .quick a{
    color:var(--white);
    text-shadow: 0px 0.5px 0px #000;
    margin: 0;
    font-size: 1.5rem;
    white-space: nowrap;
    position: relative;
    width:9rem;
}


.contact .contact-body .quick a span{
    font-size: 0.8rem;
    position: absolute;
    top: 2rem;
    left: 0rem;
}


.contact .contact-body .quick .fa-facebook{
   
    color: blue;
    
}


.contact .contact-body .quick .fa-whatsapp{
    color: green;
   
}


.contact .contact-body .quick .fa-envelope{
    color: #ff9900;
}


.contact .contact-body .quick .fa-phone{
    color: green;
}

.contact .contact-body .quick fa-x{
    color: black;
}

.contact .contact-body .quick .fa-linkedin{
    color: blue;
}

.contact .contact-body .quick a:hover, .contact .contact-body .quickspan:hover{

    border-bottom: .1px solid white;
    background: var(--white);
    color: var(--black);
}




.contact .contact-body .message{
    display: flex;
    flex-direction: column;
    margin: 1rem -2rem;
}


.contact .contact-body .message h4{
    font-size: 3rem;
    margin: 1rem 6rem;
    text-shadow: 1px 2px 2px rgba(0,0,0.1);
}

.contact .contact-body .message h4 i{
    animation: none;
}
    


.contact .contact-body .message form{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    padding: 1rem;
    margin-left: 3rem;
}


.contact .contact-body .message form input{
    color: white;
    width: 18rem;
    height: 2.4rem;
    border: .1px solid white;
    background: transparent;
    padding: 1rem;
    font-size: 1.3rem;
}


.contact .contact-body .message form textarea{
    width: 23rem;
    padding: .5rem;
    
}

.contact .contact-body .message form textarea:focus{
    position: absolute;
    width: 40rem;
    height: 10rem;
    font-size: 1.3rem;
    padding: 2rem;
}

.contact .contact-body .message form button{
    padding: .5rem 9.8rem;
    font-size: 1.4rem;
    color: white;
    background: transparent;
    border: .1px ridge white;
    font-weight: bold;
    cursor: pointer;
}


.contact .contact-body .message form button:hover{
    background: white;
    color: black;
}


/*service*/

.service{
    display: flex;
    position: fixed;
    gap: 2rem;
    left: 24rem;
    padding: 3rem;
    height: 40rem;
    width: 68rem;
    transition: opacity 1s linear, transform 0.5s ease;
    background: var(--transparent);
    display: none;
   
}

.service .service-body{
     display: flex;
     flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 66rem;
    margin-left: -2rem;
    padding: 1rem;
   
}



.service .service-body h1{
    margin-top: -5rem;
    font-size: 2.6rem;
    text-transform: uppercase;
    display: none;
   

}

.service .service-body h1 i{
    animation: none;
}


.service .box-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:.5rem 1rem;
    align-self: flex-start;
   
    
}


.service .box-container .box{
    padding: 1rem 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border: .1px ridge var(--transparent);
    overflow: hidden;

}


.service .box-container .box img{
    aspect-ratio: 2;
    width: 19rem;
    height: 13rem;
    cursor: pointer;
}


.service .box-container .box img:hover{
    transform: scale(1.1);
}


.service .box-container .box h4{
    white-space: nowrap;
}

.service .box-container .box span{
    white-space: nowrap;
}


.shine{
    position: relative;
}

.shine::after{
    content: "";
    position:absolute;
    top: 0; left: 0;
    width: 40%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
    transform: skewX(-0.09turn) translateX(-180%);
}

.shine:is(:hover, :focus-within)::after{
    transform: skewX(-0.08turn) translateX(375%);
    transition: 1000ms ease;
}


/*portfolio section */

.portfolio{
    position: relative;
    display: flex;
    gap: 2rem;
    left: 3rem;
    padding: 1rem;
    height: 40rem;
    width: 68rem;
    transition: opacity 1s linear, transform 0.5s ease;
    background: var(--transparent);
    display: none;
   
    
}

.portfolio .portfolio-body{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
    width: 66rem;
    position: relative;
    


    
}


.portfolio h2{
    display: none;

}

.portfolio .portfolio-body .port-item{
    margin: .8rem;
    padding: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}




.portfolio .portfolio-body img{
    width: 20rem;
    transition: transform 0.3s ease;
    cursor: pointer;
}



.portfolio .portfolio-body .port-item a{
    color: var(--white);
    background-color: var(--transparent);
    border-radius: 1rem;
    padding: 0rem .3rem;
    font-weight: bolder;
    font-style: italic;
}


 .port-item:hover img{
    transform: scale(1.3);
}


.portfolio .portfolio-body .port-item a:hover{
    color: var(--black);
    background-color: var(--white);
    border-radius: 1rem;
    font-style:normal;
}



/*support section */

.support{
    position: relative;
    display: flex;
    gap: 2rem;
    left: 3rem;
    padding: 3rem;
    height: 40rem;
    width: 68rem;
    transition: opacity 1s linear, transform 0.5s ease;
    background: var(--transparent);
    display: none;
   
    
    
}


.support .support-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 68rem;
    border: .1px ridge var(--transparent);
   

}


.support .support-body h4{
    position: relative;
    top: -6.9rem;
    font-size: 2rem;
  text-transform: uppercase;

}


.support .support-body p{
    position: relative;
    top: -1rem;
    left: -14rem;
    font-size: 1.5rem;
}

.support .support-body img{
    width: 28rem;
    height: 30rem;
    margin: 1rem;
    border-radius: 2rem;
    align-self: flex-start;
}

.support .support-body .in-body{
    position: absolute;
    left: 40rem;
    display: flex;
    flex-direction: column;
}

.support .support-body .in-body div{
    padding: 1rem;
    border: .1px solid var(--white);
    margin: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.support .support-body .in-body h6{
    font-size: 1.1rem;

}

.support .support-body .in-body button{
    padding: 0.6rem 7rem;
    font-weight: bolder;
    font-size: 1.1rem;
    margin: .5rem;
    background-color:var(--transparent) ;
    color: var(--white);

}


.support .support-body .in-body button:hover{
    color: var(--transparent);
    background-color: var(--white);
    cursor: pointer;
}

/* MOBILE */

@media (min-width:320px) and (max-width:760px) {
      
    html{
        font-size: 68%;
        overflow:hidden ;
        
    }
    
    body{
        display: flex;
        padding: 2rem;
        color: var(--white);
        background-image: var(--back-image);
        background-repeat: repeat;
        background-size: cover;
        background-position: center;
        width: 100vw;
        height: 100vh;
        overflow:hidden;
        


    }
    body .damie{
        align-self:center ;
        position:absolute ;
        top:67rem;
        left:13rem;
        font-size:1.1rem
            }
    
    .body h1{
        position: absolute;
        left: 13rem;
        top: -6rem;
        display: block;
    }

    
.body .info button{
    padding:  2rem 3rem;
    border: .1px solid var(--transparent);

}
    


    .bar{
    position: fixed;
    display: block;
    font-size:3rem;
    left: 31.5rem;
    top:1rem;
    color: var(--white);
    padding: 1rem;
    z-index: 50;
    border: .1px solid var(--transparent);
    background: var(--transparent);
}
    .fa-list{
        display : none;
        position:relative;
    }

    .bar:hover{
         border: 2px solid var(--white);
         padding: 0.6rem;
    }

    
    .bar:focus{
       border:var(--white) ;
       color: var(--logo-color);
    }
    
    .nav{
        margin-left: -2rem;
        top: 0.2rem;
        background: none;
        
    }
    .nav  .mode{
        display:flex ;
        flex-direction:column ;
        position:fixed;
        top: 0;
        left: 0;
        width: 40rem;
        padding: 0.3rem;
        background: var(--transparent);
      
        
    }
    
    
    .nav .btns{
        display: flex;
        gap:1.8rem ;
        padding:1rem 4rem;
        height: 8rem;
        width: 25rem;
        background: none;
        
    }
    
    .nav .btns button{
        font-size:2.2rem;
        background:none;
        padding: 1rem;
        border: .1px solid var(--white);
        
    }

    
    .nav .btns button:focus{
        border: 3px solid var(--logo-color);
}

nav .btns button .fas {
padding: .4rem;
-webkit-text-fill-color: var(--white);
-webkit-text-stroke: 1px var(--black);
}



.nav .nav2{
    position:fixed;
    left:90rem;
    top: 6rem;
    margin-left: 26rem;
    display:flex ;
    flex-direction:column;
    gap:2rem;
    background: var(--black);
    font-size:1.6rem;
    width: 12rem;
    padding:1rem 2.4rem;
    box-shadow: var(--box-shadow);
    z-index:20;
    
}

.nav .nav2 a {
color: var(--white);
padding-bottom: .2rem;
white-space: nowrap;
border-bottom:1px ridge var(--white);
}



nav:focus-within  a:focus{
cursor:not-allowed;
transform: scale(1.1);
color: var(--black);
background-color: var(--white);

}

nav a:focus i{
text-shadow: none;
transform: scale(1.2);
}



.nav .nav2 a:focus{
    border-bottom:2px ridge var(--white)
}


.nav .nav2.active{
   left:0;
}    
   



.body{

position:fixed;
display:flex;
flex-direction: column;
left:0rem;
top:14rem;
padding: 1rem ;
width: 38rem;
height: 50rem;
background: var(--transparent);

}

.body h1{
white-space:nowrap;
margin:1rem;
margin-left:-1rem;
}

.body .info{
position: relative;
display:flex ;
margin: 0;
left: -12rem;
flex-direction: column;
align-items: center ;
padding:1rem 0rem;

}

.body .info img{
width: 20rem;
height: 20rem;
border-radius:10%;
}


.body .info .div{
display: flex;
flex-direction: column;
gap: 1.2rem;



}

.body .info h2{
font-size: 1.4rem;
font-weight: bolder;
color: var(--white);
margin:1.6rem ; 
margin-left:5rem;  
 background: linear-gradient(90deg, #ff0000, #ff9900, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff);
background-size: 200%;
-webkit-background-clip:text;
-webkit-text-fill-color: var(--white);
animation: glitter 3s infinite linear;
animation-delay: 10s;
animation-fill-mode: forwards;

}




@keyframes glitter {
0%{
    -webkit-text-fill-color: var(--white);
    background-position: 0% 50%;}
50%{-webkit-text-fill-color: transparent;
    background-position: 100% 50%;}
100%{background-position: 0% 50%;}
}

.body .info h5{
font-size: 1.1rem;
font-style: italic;
margin-left:10rem;
margin-top: -2.6rem;
font-weight: 100;
}

.body .info .skill{
align-self: center;
display: flex;
gap: 1rem;


}

.body .info .skill div{
position: relative;
top: 2rem;
margin: 1rem;
font-size: .7rem;
display: flex;
justify-content: center;

}

.body .info .skill i{
position: absolute;
top: -2.5rem;
font-size: 2rem;
-webkit-text-fill-color:transparent;
-webkit-text-stroke: 1px white;
}


.body .info .skill i{
    position: absolute;
    top: -2.5rem;
    font-size: 2rem;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: 1px white;
}


.body .info button{
    padding: 1rem 3rem;
    border: .1px ridge white;
    margin-top: 1rem;
    border-radius: 0;
    font-size: 1.4rem;
    font-weight: bold;
    background: transparent;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: .6px white;
    cursor: pointer;

}

.body .info button:hover{
     background-color: white;
    -webkit-text-fill-color:black;
    -webkit-text-stroke: .8px rgb(2, 2, 2);
}

    blockquote{
    margin: 1rem 0rem;
    font-style: italic;
    align-self: center;
}


 
    
.about-body{
    position:absolute;
    display:flex;
    flex-direction: column;
    left:0;
    top:14rem;
    height:50rem;
    width: 41rem;
    padding: 1rem 1rem ;
    background: var(--transparent);
    overflow:scroll;
    overflow-wrap:wrap;
    display:none;
    
    }
    
    .about-body .text h1{
        position:fixed ;
        top:10rem;
        left:10rem;
    }

    
    .about-body .text{
        width: 38.4rem;
    
    }
    
    
    
     .about-body p{
        font-size: 1.5rem;
        line-height: 1.5;
        text-transform:none;
        width: 38rem;
        overflow:scroll;
     }

     button{
        position: static;
        display: block;
        padding: 1rem 3rem;
        color: var(--white);
        background: transparent;
        border: .1px solid var( --white);
     }

     .about-body .p1{
         width: fit-content;
     }

     .about-body .p1::before{
        content: url(gettyimages-1352889276-612x612.jpg);
    
     }
       
       .about-body .image img{
        display: none;
        
   
     }
    

.contact{
  display: flex;
  position: fixed;
  height: 52rem;
  width: 40rem;
  left: 0;
  top: 14rem;
  padding: 1rem 2rem;
  overflow:scroll;
  overflow-wrap:wrap;
  display: none;

}


.contact .contact-body{
   
    display: flex;
    flex-direction: column;
    gap: 2rem;
    border: 0;
    background: var(--transparent);

}


.contact .contact-body  img{
    width: 35rem;
}


.contact .contact-body h2{
    position:fixed ;
    top:8rem;
    left:10rem;
    font-size: 1.9rem;
    border-bottom: .1rem solid var(--white);
}



.contact .contact-body .quick{
    display: grid;
    grid-template-columns: 1fr 1fr  ;
    gap: 6rem;
    margin: 0;
    padding: 3.5rem 5rem;
    border: 1px ridge var(--transparent);
    background: var(--transparent);
 }

 
.contact .contact-body .quick a{
    color:var(--white);
    text-shadow: 0.2px 1.2px 0.2px #351f1000;
    margin:0 4rem;
    margin-left: -2rem;
    font-size: 2rem;
    white-space: nowrap;
    
}



.contact .contact-body .message{
    display: flex;
    flex-direction: column;
    margin: 0 -3rem;
    background: var(--transparent);
}


.contact .contact-body .message h4{
    font-size: 2.8rem;
    margin: 1rem 4rem;
    text-wrap: nowrap;
    text-shadow: 1px 2px 2px rgba(0,0,0.1);
}


.contact .contact-body .message form{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    justify-content: center;
    align-items: center;
    margin-left: -3rem;
    font-size: 1.4rem;
    padding: 0.5rem;
    height: max-content;
    background: var(--transparent);
}


.contact .contact-body .message form input{
    color: var(--white);
    width: 25rem;
    height: 2.4rem;
    border: .1px solid var(--white);
    background: transparent;
    padding: 1rem;
    font-size: 1.3rem;
}




.contact .contact-body .message form textarea{
    width: 30rem;
    padding: .5rem;
    
}

.contact .contact-body .message form textarea:focus{
    position: absolute;
    width: 38rem;
    height: 10rem;
    font-size: 1.3rem;
    margin-left: 2rem;
    padding: 2rem;
}

.contact .contact-body .message form button{
    padding: .5rem 13.5rem;
    font-size: 1.4rem;
    color: var(--white);
    background: transparent;
    border: .1px ridge var(--white);
    font-weight: bold;
    cursor: pointer;
}


.contact .contact-body .message form button:hover{
    background:var(--white);
    color: var(--white);
}


.service {
    display: flex;
    left:-1rem;
    height: 50rem;
    width: 38.4rem;
    top: 10rem;
    overflow:scroll;
    overflow-wrap:wrap;
    display: none;
}
 
.service::before{
    content:'MY SERVICES';
    position: fixed;
    top:10rem;
    left:13rem;
    font-size: 2rem;
    font-weight: bolder;
    border-bottom: .1rem solid var(--white);

}

.service .service-body{
    width: 40rem;
}


.service .box-container{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap:1rem;
    align-self: flex-start;
    margin-top: 1rem;
    
}




.service .box-container .box{
    padding: 0rem 1rem;
    margin:0rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 18rem;
    border: .1px ridge var(--white);
    overflow: hidden;

}


.service .box-container .box img{
    aspect-ratio: 2;
    width:18rem;
    height: 12rem;
    cursor: pointer;
}


.service .box-container .box img:hover{
    transform: scale(1.1);
}


.service .box-container .box h4{
    white-space: nowrap;
}

.service .box-container .box span{
    white-space: nowrap;
}


.shine{
    position: relative;
}

.shine::after{
    content: "";
    position:absolute;
    top: 0; left: 0;
    width: 40%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
    transform: skewX(-0.09turn) translateX(-180%);
}

.shine:is(:hover, :focus-within)::after{
    transform: skewX(-0.08turn) translateX(375%);
    transition: 1000ms ease;
}


.portfolio{
    position:fixed;
    display:flex;
    flex-direction: column;
    left:0;
    top:14rem;
    height:50rem;
    width: 40rem;
    background: var(--transparent);
    overflow:scroll;
    overflow-wrap:wrap;
    display: none;
}

.portfolio .portfolio-body{
    width: 40rem;
    margin: -2rem;
    grid-template-columns:  1fr;

}

.portfolio h2{
    position:fixed ;
    display: block;
    top:10rem;
    left:13rem;
    font-size: 2rem;
    text-transform: uppercase;
    border-bottom: .1rem solid var(--white);
}


 .portfolio-body .port-item{
   
    margin: 1rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.portfolio .portfolio-body img{
    width: 35rem;
    transition: transform 0.3s ease;
    cursor: pointer;
}



.portfolio .portfolio-body .port-item a{
    color: rgb(71, 39, 189);
    background-color: var(--logo-color);
    border-radius: 0;
    padding: 0.5rem .5rem;
    margin: 0.5rem;
    font-size: 1.4rem;
    color: var(--black);
    font-weight: bolder;
    
}


 .port-item:hover img{
    transform: scale(1.3);
}


.portfolio .portfolio-body .port-item a:hover{
    color: var(--white);
    background-color: var(--black);
    font-style:normal;
    border-bottom: .1px solid var(--white);
}


.support{
    position: fixed;
    display: flex;
    flex-direction: column;
    height: 50rem;
    width: 38rem;
    top: 14rem;
    left: 0;
    padding: 1rem;
    overflow:scroll;
    overflow-wrap:break-word;
    display: none;
}


.support .support-body{
    margin-top: 5rem;
    width: 30rem;
    height: 50rem;
    border: 0;

}


.support .support-body h4{
    position:fixed;
    top: 10rem;
    left: 10rem;
    border-bottom: .1px solid var(--white);
    font-size: 2rem;
    text-transform: uppercase;

}


.support .support-body p{
    position: relative;
    top: -1rem;
    left: 3rem;
    font-size: 1.5rem;
}


.support .support-body img{
    width: 32rem;
    height: 30rem;
    margin: 1rem;
    border-radius: 1rem;
    align-self: flex-start;
}


.support .support-body .in-body{
    position: static;
    left: 0;
    display: flex;
    flex-direction: column;
}


.support .support-body .in-body h6{
    font-size: 1.1rem;

}

}


/* TABLETS */

@media (min-width:761px) and (max-width:790px)  {
    html{
        font-size: 50%;
    }
}


@media (min-width:791px) and (max-width:860px)  {
    html{
        font-size: 56%;
    }
}
  

@media (min-width:861px) and (max-width:920px)  {
    html{
        font-size: 60%;
       
    }

}

@media (min-width:921px) and (max-width:1024px)  {
    html{
        font-size: 70%;
       
    }

    body{
        margin-top: 6rem;
    }

}

@media (min-width:1025px)   {
    html{
        font-size: 86%;
    }
    body{
        margin: 2;
    }
}


    
@media (min-width:1920px)  {
    html{
        font-size: 128%;
    }
}


@media (min-width:3000px)   {
    html{
        font-size: 245%;
    }
    body{
        margin: 2rem;
    }
}




/* SPECIFIC SCREENS */

