
 :root{
    --logo-color:red;
    --secondary-color: linear-gradient(90deg, #ff0000, #ff9900, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff);
    --black: rgb(14, 14, 14);
    --primary-color:rgb(66, 66, 66);
    --white: #f1f1f1;
    --transparent:rgba(148, 108, 23, 0.459);
    --box-shadow: 0.5rem .3rem rgba(0,0,0.1);
    --back-image: url(light.jpg);
}


*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif,Arial, Helvetica, sans-serif, 'lucida sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s linear;
    
}

*:focus{cursor:progress;
}

html{
    font-size: 92%;
    overflow:hidden;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    cursor: default;
   
}

.damie{
    position: fixed;
    top: 45rem;
    left: 45rem;
    font-size: 1rem;
}

body{
    display: flex;
    padding: 2rem 2rem;
    color: var(--white);
    background-image:var(--back-image);
    background-repeat:no-repeat;
    background-size: cover;
    max-width: 100%;
    overflow-x: hidden;

}
.fa-list{
display: none;
}

.bar{
    font-size: 3rem;
    color: var(--white);
    display: none;
    cursor: pointer;
    z-index: 10;
   

}



.fa-bars:hover{
    color: var(--transparent);
}

  .mode{
    margin-top: -1.5rem;
  }

nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
    padding:3rem 2rem;
    width: 20rem;
    height: 40rem;
    border-radius: 2rem;
    background-color: var(--transparent);
    z-index: 5;
    overflow: hidden;
    
}

nav .btns{
    border: .1px solid var(--transparent);
    border-radius: 2rem;
    margin-top: -1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 0rem 1rem;
    width: 15rem;
    height: 8rem;
   
    
}



nav  h3{
    position: relative;
    top: 1.5rem;
    left: 4rem;

    font-size: 1.4rem;
   
}

nav .btns button{
    font-size: 1.6rem;
    margin: .6rem;
    border-radius: 4rem;
    cursor: pointer;

}

nav .btns button .fas {
    padding: .4rem;
    -webkit-text-fill-color: black;
    -webkit-text-stroke: 1px white;
}

nav .btns button .fa-moon:hover{
    background-color: var(--black);
     transform: perspective(900px) rotateY(10deg) scale(1.3);
    border-radius: .9rem;
    padding: .5rem;
    margin-left: -1rem;
    color: var(--white);
   
}


nav .btns button .fa-sun:hover{
    background-color: var(--black);
     transform: perspective(900px) rotateY(10deg) scale(1.3);
    border-radius: 3rem;
    padding: .5rem;
    margin-left:-1rem;
    animation: fa-spin 1.5s infinite;
    -webkit-text-fill-color: yellow;
    -webkit-text-stroke: 1px goldenrod;
   
}

nav .btns button .fa-palette:hover{
    background-color: var(--transparent);
    border-radius: 3rem;
    padding: 0rem;
    font-size: 2rem;
    animation: fa-bounce 1s infinite;
    background-size: 100%;
    background: var(--secondary-color);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px goldenrod;
}

.nav2{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
    height: 35rem;
    width: 15rem;
    padding: 1rem .5rem;
    border-radius: 1rem;
    border: .1px  ridge var(--transparent);
}

nav a {
    color: var(--white);
    margin-left: 1rem;
    padding-bottom: .2rem;
     border-bottom: .1rem solid white;
}


nav a:disabled{
    cursor:not-allowed;
   
}


nav  a .fas{
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: 1px white;
    margin-right: .6rem;
   
    }

nav a:hover{
    background-color: var(--primary-color);
    padding: 1rem;
    border-radius: 1rem;
    color: var(--white);
    transform: perspective(200px) rotateY(30deg);
}



nav a:hover i{
   
    font-size: 2rem;
    text-shadow:  .2rem .3rem .1rem rgba(0,0,0.1);
    animation: fa-bounce 1.5s infinite;
    transform: perspective(460px) rotateY(-30deg) ;

}

nav a:hover .fa-phone{
    animation: fa-shake 1.5s infinite;

}


nav:focus-within  a:focus{
    cursor:not-allowed;
    transform: scale(1.1);
    padding: 1rem;
    border-radius: 0;
    background-color: var(--transparent);
    
}

nav a:focus i{
    text-shadow: none;
    transform: scale(1.4);
}

.body{
    position: relative;
    display: flex;
    gap: 2rem;
    left: 3rem;
    padding: 3rem;
    height: 40rem;
    width: 66rem;
    border-radius: 3rem;
    transition: opacity 1s linear, transform 0.5s ease;
    background: var(--transparent);
   
    

}


.body h1{
    position: absolute;
    display: none;
}

.body .info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 60rem;
    border-radius: 3rem;
    border: .1px ridge var(--transparent);
    


}

.body .info img{
    width: 20rem;
    height: 20rem;
    border-radius:100%;


}

.body .info .div{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
   
   

}

.body .info h2{
    font-size: 2.1rem;
    font-weight: bolder;
    color: var(--white);
    background: linear-gradient(90deg, #ff0000, #ff9900, #ffff00, #00ff00, #00ffff, #0000ff, #ff00ff);
    background-size: 200%;
    -webkit-background-clip:text;
    -webkit-text-fill-color: var(--white);
    animation: glitter 3s infinite linear;
    animation-delay: 10s;
    animation-fill-mode: forwards;
   
}




@keyframes glitter {
    0%{
        -webkit-text-fill-color: var(--white);
        background-position: 0% 50%;}
    50%{-webkit-text-fill-color: transparent;
        background-position: 100% 50%;}
    100%{background-position: 0% 50%;}
}

.body .info h5{
    font-size: 1.1rem;
    font-style: italic;
    margin-left: 10rem;
    margin-top: -1rem;
    font-weight: 100;
}

.body .info .skill{
    align-self: center;
    display: flex;
    gap: 1rem;
   

}

.body .info .skill div{
    position: relative;
    top: 2rem;
    margin: 1rem;
    font-size: .7rem;
    display: flex;
    justify-content: center;
    
}

.body .info .skill i{
    position: absolute;
    top: -2.5rem;
    font-size: 2rem;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: 1px white;
}



.body .info .skill .fa-wrench{
    animation: half-spin 5s infinite;
}

@keyframes half-spin{
    0%{transform: rotate(0deg);}
    50%{transform: rotate(-70deg);}
    100%{transform: rotate(0deg);}
}



.body .info .skill .fa-laptop-code{
    animation: shift 3s infinite;
}


@keyframes shift{
    0%{transform: rotateY(0deg);}
    50%{transform: rotateY(-90deg);}
    100%{transform: rotatey(0deg);}
}


.body .info .skill .fa-chart-line{
    animation: grow 3s infinite;
}


@keyframes grow{
    0%{transform: skewY(0deg);}
    50%{transform: skewY(-30deg);}
    100%{transform: skewY(0deg);}
}


.body .info button{
    padding: 1rem 3rem;
    border-radius: 2rem;
    border: .1px ridge white;
    margin-top: 1rem;
    font-size: 1.4rem;
    font-weight: bold;
    background: transparent;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: .6px white;
    cursor: pointer;

}

.body .info button:hover{
     background-color: var(--white);
    -webkit-text-fill-color:var(--transparent);
    -webkit-text-stroke: .8px var(--transparent);
}

    blockquote{
    margin: 1rem 3rem;
    font-style: italic;
    align-self: center;
}


/*about-section*/

.about-body{
    
    left: 14rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-left: 5rem;
    margin-top: -1rem;
    padding: 2rem;
    height: 40rem;
    width: 70rem;
    border-radius: 3rem;
    background: var(--transparent);
    transition: opacity 0.5s linear, transform 0.5s ease;
    display: none;
}

.about-body .text{
    border: .1px ridge var(--transparent);
    border-radius: 3rem;
    padding: .2rem;

}

.about-body h2{
    font-size: 3rem;
    font-style: italic;
    margin-left: 8rem;
    margin-bottom: 0rem;
    display: inline-block;
    cursor: pointer;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: 1px white;

}




.about-body p{
    font-weight: 200;
    margin: 1.5rem;
    text-transform: none;
}


.about-body p b{
    text-transform: uppercase;

}


.about-body h4{
    margin-left: 1.5rem;
    margin-bottom: -1rem;
    margin-top: -1rem;
}


.about-body .social h2{
    font-size: 1.4rem;
    margin-left: 15rem;
    margin-top: -1rem;

}

.about-body .image img{
    width: 25rem;
   
}



.about-body  .social .soc{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: .5rem;
    width: 25rem;
    margin: 1rem;
    margin-left: 5rem;
    cursor: pointer;
   
}



.about-body  .social .fa-js{
    background-color: #F7DF1E;
  color: #000; /
   
}


.about-body  .social .fa-bootstrap{
    
    background-color: #563D7C;
  -webkit-text-fill-color:#563D7C;
    -webkit-text-stroke: 1px white;
    
 
}



.about-body  .social .fa-react{
   
    
    background-color: var(--white);
  -webkit-text-fill-color:#61DAFB;
    -webkit-text-stroke: .1px #61DAFB;
}


.about-body  .social .fa-github{
  
  background-color: var(--black);
  -webkit-text-fill-color:var(--white);
    -webkit-text-stroke: 4px var(--back-image);
}

.about-body .social .fa-css3-alt {
    background-color: #1572B6;
    -webkit-text-fill-color:var(--white);
    -webkit-text-stroke: 1px #007396;
    
  }

  .about-body .social .fa-java {
    background-color: var(--white);
  -webkit-text-fill-color:var(--white);
    -webkit-text-stroke: 1px #007396;
  }
   


.about-body .social .fab {
  font-size: 2.1rem;
  margin: 0rem;
  padding: 1rem;
  border-radius: 2rem;
  justify-self: center;
}




.about-body  .social .fab:hover{
    background: var(--transparent);
    color: var(--white);

}



/*contact*/

.contact{
    background-color: var(--transparent);
    border-radius: 3rem;
    height: 40rem;
    width: 70rem;
    padding: 3rem;
    margin-left: 3rem;
    display: none;
   
    
}

.contact .contact-body{
    border: .1px ridge var(--transparent);
    border-radius: 4rem;
    width:60rem;
    height: 37rem;
    display: flex;
    position: relative;
}


.contact .contact-body h2{
    position: absolute;
    top: -2rem;
    left: 7rem;
    font-size: 2rem;
    margin: 2rem;
    white-space: nowrap;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: 1px white;
    
}


.contact .contact-body .quick{
     position: relative;
     align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    width:35rem ;
    height: 32rem;
    margin: 3rem;
    padding: 1rem;
    border: .1px ridge var(--transparent);
    border-radius: 3rem;
}


.contact .contact-body  img{
    position:absolute;
    left: .2rem;
    top: 0rem;
    width: 34rem;
    height: 36rem;
    border-radius: 4rem;
    z-index: -1;
}




.contact .contact-body .quick a{
    color:var(--white);
    text-shadow: 0px 1.5px 0.5px #000;
    margin: 0;
    font-size: 1.5rem;
    white-space: nowrap;
    position: relative;
}


.contact .contact-body .quick a span{
    font-size: 0.8rem;
    position: absolute;
    top: 2rem;
    left: 0rem;
}


.contact .contact-body .quick .fa-facebook{
   
    color: blue;
    
}


.contact .contact-body .quick .fa-whatsapp{
    color: green;
   
}


.contact .contact-body .quick .fa-envelope{
    color: #ff9900;
}


.contact .contact-body .quick .fa-phone{
    color: green;
}

.contact .contact-body .quick fa-x{
    color: black;
}

.contact .contact-body .quick .fa-linkedin{
    color: blue;
}

.contact .contact-body .quick a:hover, .contact .contact-body .quickspan:hover{
    height: 3rem;
    padding: .2rem 1rem;
    margin: .5rem;
    border-radius: 2rem;
    border-bottom: .1px solid white;
    background: var(--transparent);
}




.contact .contact-body .message{
    display: flex;
    flex-direction: column;
    margin: 1rem -2rem;
}


.contact .contact-body .message h4{
    font-size: 3rem;
    margin: 1rem 6rem;
    text-shadow: 1px 2px 2px rgba(0,0,0.1);
}
    


.contact .contact-body .message form{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    padding: 1rem;
}


.contact .contact-body .message form input{
    color: white;
    width: 18rem;
    height: 2.4rem;
    border: .1px solid white;
    border-radius: 2rem;
    background: transparent;
    padding: 1rem;
    font-size: 1.3rem;
}


.contact .contact-body .message form textarea{
    width: 24rem;
    border-radius: 3rem;
    padding: .5rem;
    
}

.contact .contact-body .message form textarea:focus{
    position: absolute;
    width: 40rem;
    height: 10rem;
    font-size: 1.3rem;
    padding: 2rem;
}

.contact .contact-body .message form button{
    padding: .5rem 10rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    color: white;
    background: transparent;
    border: .1px ridge white;
    font-weight: bold;
    cursor: pointer;
}


.contact .contact-body .message form button:hover{
    background: white;
    color: black;
}


/*service*/

.service{
    display: flex;
    gap: 2rem;
    margin-left: 4rem;
    padding:3.5rem 3rem;
    height: 40rem;
    width: 66rem;
    border-radius: 3rem;
    background: var(--transparent);
    transition: opacity 0.5s linear, transform 0.5s ease;
    display: none;
}

.service .service-body{
     display: flex;
     flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 66rem;
    margin-left: -2rem;
    height: 36rem;
    border-radius: 3rem;
    padding: 1rem;
    border: .1px ridge var(--transparent);
}



.service .service-body h1{
    margin-top: -5rem;
    font-size: 2.6rem;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: 1px white;

}


.service .box-container{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:.5rem 1rem;
    align-self: flex-start;
    margin-top: 1rem;
    
}


.service .box-container .box{
    padding: 1rem 10rem;
    margin:0rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 3rem;
    border: .1px ridge var(--transparent);
    overflow: hidden;

}


.service .box-container .box img{
    aspect-ratio: 2;
    width: 18rem;
    height: 12rem;
    border-radius: 2rem;
    cursor: pointer;
}


.service .box-container .box img:hover{
    transform: scale(1.1);
}


.service .box-container .box h4{
    white-space: nowrap;
}

.service .box-container .box span{
    white-space: nowrap;
}


.shine{
    position: relative;
}

.shine::after{
    content: "";
    position:absolute;
    top: 0; left: 0;
    width: 40%;
    height: 100%;
    background-image: linear-gradient(to right, transparent 0%, #fff6 100%);
    transform: skewX(-0.09turn) translateX(-180%);
}

.shine:is(:hover, :focus-within)::after{
    transform: skewX(-0.08turn) translateX(375%);
    transition: 1000ms ease;
}



/*portfolio section */

.portfolio{
    display: flex;
    gap: 2rem;
    margin-left: 5rem;
    padding: 3rem;
    height: 40rem;
    width: 65rem;
    border-radius: 3rem;
    transition: opacity 0.3s ease;
    background: var(--transparent);
    display: none;
  
    
}

.portfolio .portfolio-body{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 66rem;
    border-radius: 3rem;
    border: .1px ridge var(--transparent);
    position: relative;
    


    
}


.portfolio h2{
    position: absolute;
    left: 53rem;
    top: 2rem;
    font-size: 2.5rem;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: 1px white;

}

.portfolio .portfolio-body .port-item{
    width: calc(33.33% -20px);
    margin: .8rem;
    padding: .5rem;
    border-radius: 2rem;
    border: .1px solid var(--transparent);
    display: flex;
    flex-direction: column;
    align-items: center;
}




.portfolio .portfolio-body img{
    width: 15rem;
    transition: transform 0.3s ease;
    border-radius: 2rem;
    cursor: pointer;
}



.portfolio .portfolio-body .port-item a{
    color: var(--white);
    background-color: var(--transparent);
    border-radius: 1rem;
    padding: 0rem .3rem;
    font-weight: bolder;
    font-style: italic;
}


 .port-item:hover img{
    transform: scale(1.3);
}


.portfolio .portfolio-body .port-item a:hover{
    color: var(--black);
    background-color: var(--white);
    border-radius: 1rem;
    font-style:normal;
}


/*support section */

.support{
    position: relative;
    display: flex;
    gap: 2rem;
    margin-left: 3rem;
    margin-top: 0rem;
    padding: 3rem;
    height: 40rem;
    width: 67rem;
    border-radius: 3rem;
    background: var(--transparent);
    display: none;
    
    
}


.support .support-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 68rem;
    border-radius: 3rem;
    border: .1px ridge var(--transparent);
   

}


.support .support-body h4{
    position: relative;
    top: -6.9rem;
    font-size: 2rem;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke: 1px white;

}


.support .support-body p{
    position: relative;
    top: -1rem;
    left: -14rem;
    font-size: 1.5rem;
}

.support .support-body img{
    width: 28rem;
    margin: 1rem;
    border-radius: 3rem;
    align-self: flex-start;
}

.support .support-body .in-body{
    position: absolute;
    left: 40rem;
    display: flex;
    flex-direction: column;
}

.support .support-body .in-body div{
    padding: 1rem;
    border: .1px solid var(--white);
    border-radius: 2rem;
    margin: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.support .support-body .in-body h6{
    font-size: 1.1rem;

}

.support .support-body .in-body button{
    padding: 0.6rem 7rem;
    font-weight: bolder;
    font-size: 1.1rem;
    margin: .5rem;
    background-color:var(--transparent) ;
    color: var(--white);
    border-radius: 2rem;

}


.support .support-body .in-body button:hover{
    color: var(--transparent);
    background-color: var(--white);
    cursor: pointer;
}




 /* TABLET SCREEN */

 @media only screen and (min-width:768px) and (max-width:1024px) {

    html{
        font-size:72%;
    }


    body{
        display: flex;
        padding: 2rem;
        color: var(--white);
        background-image: var(--back-image);
        background-repeat: repeat;
        background-size: cover;
        background-position:center;
        width: 100vw; 
        height: 100vh;
        
    }

    .fa-bars{
        display: block;
        left: 50rem;
        top: 3rem;
        border: 1px solid var(--transparent);
        border-radius: 1.5rem;
        padding: 1rem;
    }



    nav{
        position: absolute;
        left: 6rem;
        background:none;
        

    }
    
    nav .btns{
    position: fixed;
    padding: 0rem 3rem;
    width: 38rem;
    height: 6rem;
    gap: 0rem;
    top: 2.5rem;
    left: 10rem;
    background: none;
    z-index: 10;
    }

    .nav2{
    position: absolute;
    flex-direction:row ;
    width: 43rem;
    height: 5.5rem;
    top: 62rem;
    left: 2rem;
    z-index: 10;
    }

    nav a{
    padding-bottom: 1rem;
    }

    
    nav  a .fas {
    margin-left: 1rem;
    }

 



    .body{
        left:-1rem;
        flex-direction: column;
        width: 98vw;
        height: 80vh;
        top: 10rem;
        padding: 0rem 3rem;
      
       
        
    }

    .body h1{
        position: absolute;
        left:21rem;
        top: -4rem;
        display: block;
    }
    .body .info{
        padding: 5rem 0rem;
        margin-top: 3rem;
        margin-left: -2rem;
        flex-direction: column;
        width: 95vw;
        height: 85vh;

    }

    .body .info img{
        width: 22rem;
        height: 22rem;
        margin-top: -10rem;
    }

    .body .info h2{
        font-size: 2.4rem;
    }

    
     .body .info .skill{
    gap: 3rem;
    }


    .about-body{
    flex-direction: column-reverse;
    margin-top:15rem;
    height: 70rem;
    width: 65rem;
    }

    .about-body .text{
        font-size: 1.2rem;
        line-height: 1.3rem;
    }

    
   .about-body h2{
    position: absolute;
    font-size: 2.7rem;
    top: -5rem;
    left: 17rem;
    z-index: 5;
    
   }

   .about-body .image{
    border: .1px solid var(--transparent);
    border-radius: 3rem;
    padding: 2rem 30rem;
    margin-top: -10rem;

   }

   
    .about-body .image img{
    width: 22rem;
    margin-left: -25rem;
   
   
   
   }

   
   .about-body .social h2{
    position: relative;
    top: -50rem;
    left: 22rem;
   }

   
   .about-body  .social .soc
   {
    position: absolute;
    top: 15rem;
    left: 25rem;
    grid-template-columns: 1fr 1fr 1fr;
   }

   .contact{
    left: 2rem;
    height: 66rem;
    top: 16rem;
   }

   .contact .contact-body{
    width: 58rem;
    height: 62rem;
    flex-direction: column;
   }


   
  .contact .contact-body h2{
    top: -10rem;
    left: 22rem;
   }
   
  .contact .contact-body .quick{
    margin: 1rem;
    height: 30.5rem;
    width:46rem;
    align-self: center;
    justify-self: center;
    

  }

  

.contact .contact-body  img{
    height: 28rem;
    width: 42rem;
   align-self: center;
   justify-self: center;
   margin-left: 8rem;
   margin-top: 1.5rem;
}


.contact .contact-body .quick a{
    margin: 4rem;
    margin-top: -2rem;
    font-size: 2.2rem;

}


.contact .contact-body .quick a span{
    margin: 1rem;
}


.contact .contact-body .message{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: -5rem;
}


.contact .contact-body .message form{
    display: grid;
    grid-template-columns: 1fr ;
    margin: 2rem;
    position: relative;

}


.contact .contact-body .message form input{
    height: 2.6rem;

}
    
.contact .contact-body .message form textarea{
  position: relative;
  left: -28rem;
  top: -6rem;
  width: 22rem;
  height: 10rem;
  padding: 2rem;
}


.contact .contact-body .message form textarea:focus{
    position: absolute;
    width: 40rem;
    height: 10rem;
    font-size: 1.3rem;
    padding: 2rem;
    top: 1rem;
    left: -24rem;
  
}


.contact .contact-body .message form button{
    margin-top: -18rem;
}



    
}


/* SMALL LAPTOP */

@media   (min-width:1280px){
   
    html{
        font-size: 85%;
    }

    body{
        margin-top: 2rem;
    }
}

/* MEDUIM LAPTOP */

@media   (min-width:1440px){
   
    html{
        font-size: 96%;
       
    }

    body{
        margin-top: 10rem;
    }
}

/* LARGE LAPTOP */

@media   (min-width:1920px){
   
    html{
        font-size: 130%;
    }
    body{
        margin-top: 4rem;
    }
}

/* DESTOP*/

@media (min-width:3800px){
    html{
        font-size: 245%;
    }

    body{
        margin-top:0rem;
    }
}

/* LAPTOP WITH TOUCH */
@media (max-width:1280px) and (min-height:950px){
    html{
        font-size: 88%;
       
    }

    body{
        margin-top:4rem;
        height: 100%;
    }
}













